[defaults]
host_key_checking = False
interpreter_python = auto_silent
roles_path = ansible/roles
timeout = 60
forks = 12

[ssh_connection]
pipelining = True
ssh_args = -C -o StrictHostKeyChecking=no -o ServerAliveInterval=5s
